<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats.js" Line="150" Column="33" />
      <File FileName="Assets\Scripts\AnimateSprite.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\monster.js" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Main.js" Line="19" Column="12" />
      <File FileName="Assets\Scripts\NPC.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.js" Line="61" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>