<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.js">
    <Files>
      <File FileName="Assets\Scripts\NPC.js" Line="29" Column="27" />
      <File FileName="Assets\Scripts\Main1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimateSprite.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\monster.js" Line="18" Column="21" />
      <File FileName="Assets\Scripts\PauseMenu.js" Line="39" Column="58" />
      <File FileName="Assets\Scripts\Attack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveSystem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterAttacks.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>